<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Henry's Blog</title>
  </head>
  <body>
    <header>
      <a href="#">Subscribe</a>
      <h1>BLog Title</h1>
      <button>search</button>
    </header>

    <div class="main-container">
      <div class="container">
        <div>World</div>
        <h2>Example BLog Post</h2>
        <div>Nov 12</div>
        <p>This card represents an example blog post.</p>
        <div><a href="./pages/blog_post.html"></a></div>
      </div>
      <div class="container">
        <div>World</div>
        <h2>Example BLog Post</h2>
        <div>Nov 12</div>
        <p>This card represents an example blog post.</p>
        <div><a href="./pages/blog_post.html"></a></div>
      </div>
      <div class="container">
        <div>World</div>
        <h2>Example BLog Post</h2>
        <div>Nov 12</div>
        <p>This card represents an example blog post.</p>
        <div><a href="./pages/blog_post.html"></a></div>
      </div>
      <div class="container">
        <div>World</div>
        <h2>Example BLog Post</h2>
        <div>Nov 12</div>
        <p>This card represents an example blog post.</p>
        <div><a href="./pages/blog_post.html"></a></div>
      </div>
      <div class="container">
        <div>World</div>
        <h2>Example BLog Post</h2>
        <div>Nov 12</div>
        <p>This card represents an example blog post.</p>
        <div><a href="./pages/blog_post.html"></a></div>
      </div>
      <div class="container">
        <div>World</div>
        <h2>Example BLog Post</h2>
        <div>Nov 12</div>
        <p>This card represents an example blog post.</p>
        <div><a href="./pages/blog_post.html"></a></div>
      </div>
    </div>

    <footer>
      <div>BLog template built for <a href="#">Boorstrap</a></div>
      <div><a href="#">See Design System</a></div>
    </footer>
  </body>
</html>
